.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-comtainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding-left: 140px; */
    grid-gap: 45px;
    margin: 100px 100px;
}


@media screen and (max-width:1100px) {
    .products-comtainer {
        grid-template-columns: repeat(2, 1fr);
    }
}



/*  */
.card-container {
    background-color: #FFE0B3;
}